###############
### SOURCES ###
###############

# MONITORS
source = ~/.config/hypr/source/monitors.conf
# BINDS
source = ~/.config/hypr/source/binds.conf
# AUTOSTART
source = ~/.config/hypr/source/autostart.conf
# ENVIRONMENT VARIABLES
source = ~/.config/hypr/source/ev.conf
# LOOK AND FEEL
source = ~/.config/hypr/source/look.conf
# INPUT
source = ~/.config/hypr/source/input.conf
# WINDOWS AND WORKSPACES
source = ~/.config/hypr/source/winandwork.conf

