#preload the wallpapers
preload = /mnt/SMB/Wallpaper/anime-girl-maid-with-glasses-4k-wallpaper-uhdpaper.com-870@0@i.jpg
preload = /mnt/SMB/Wallpaper/eren-attack-on-titan-final-season-part-3-4k-wallpaper-uhdpaper.com-917@1@j.jpg


#set the wallpaper
wallpaper = DP-2,/mnt/SMB/Wallpaper/anime-girl-maid-with-glasses-4k-wallpaper-uhdpaper.com-870@0@i.jpg
wallpaper = DP-1,/mnt/SMB/Wallpaper/eren-attack-on-titan-final-season-part-3-4k-wallpaper-uhdpaper.com-917@1@j.jpg

#set a random quote at the botom of the screen
splash = false

#fully disable ipc
#ipc = off
