* {
	background-image: none;
	box-shadow: none;
}

window {
	background-color: rgba(30, 30, 46, 0.5);
	font-size: 14px;
	color: #cdd6f4;
}

button {
    border-radius: 0;
    border-color: black;
	text-decoration-color: #FFFFFF;
    color: #FFFFFF;
	background-color: #1E1E1E;
	border-style: solid;
	border-width: 1px;
	border-radius: 50% / 15%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
	margin: 5px;
	transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

button:hover{
	background-color: #cba6f7;
	outline-style: none;
}

button:focus, button:active, {
	background-color: #cba6f7;
	outline-style: none;
	background-size: 40%;
}


#logout {
    background-image: image(url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
}
#shutdown {
    background-image: image(url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
}

#reboot {
    background-image: image(url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
}
